WarzoneDropSpot/WarzoneDropSpot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarzoneDropSpot.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="DarkSlateGray">

        <Label Padding="30" FontAttributes="Bold" Text="Cruelant's Warzone Drop Spot" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>

            <Button Padding="10" HorizontalOptions="Center" IsEnabled="{Binding ButtonEnabled}" Text="{Binding ButtonText}" Clicked="OnButtonClicked">
                <Button.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White" />
                    </OnPlatform>
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="DarkSlateGray" />
                    </OnPlatform>
                </Button.TextColor>
            </Button>
            <Label Padding="5" HorizontalOptions="Center" TextColor="White" IsVisible="{Binding ButtonHintEnabled}" Text="{Binding ButtonHintText}"/>

            <Label Padding="10" Text="{Binding ModifierText}" HorizontalTextAlignment="Center" TextColor="Red" FontSize="18"/>

        <Label Text="*Proudly brought to you by Larry Salves Ointment!" HorizontalTextAlignment="End" Padding="0,0,10,0" TextColor="White" FontSize="8"/>

            <AbsoluteLayout Padding="10">
                <Image Source="warzonemap.jpg"/>
                <Image IsVisible="{Binding CrosshairEnabled}" Source="crosshair.png" Scale="0.25" AnchorX="{Binding XPos}" AnchorY="{Binding YPos}"/>
            </AbsoluteLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
